FROM node:18-alpine

# Install nginx and supervisor
RUN apk add --no-cache nginx supervisor

WORKDIR /app

# Copy package files first
COPY server/package*.json ./server/
COPY client/package*.json ./client/

# Install dependencies
RUN cd server && npm ci --omit=dev
RUN cd client && npm ci && npm cache clean --force

# Copy source code
COPY server/ ./server/
COPY client/ ./client/

# Build frontend
RUN cd client && npm run build && cd ..

# Configure nginx
COPY nginx-dokploy.conf /etc/nginx/http.d/default.conf

# Create logs directory
RUN mkdir -p /var/log

# Create supervisor config
COPY supervisord.conf /etc/supervisor.d/supervisord.ini

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:80/ || exit 1

EXPOSE 80 5000

CMD ["/usr/bin/supervisord", "-c", "/etc/supervisor.d/supervisord.ini"]
