FROM node:18-alpine

WORKDIR /app

# Copy package files
COPY server/package*.json ./server/
COPY client/package*.json ./client/

# Install dependencies (including dev for client build)
RUN cd server && npm ci --omit=dev
RUN cd client && npm ci

# Copy source code
COPY server/ ./server/
COPY client/ ./client/

# Build frontend
RUN cd client && npm run build

# Expose port
EXPOSE 5000

# Run server with migrations and seed (ignore seed errors)
CMD cd /app/server && \
  (node src/db/migrate.js || echo "Migration warning") && \
  (node src/db/seed.js || echo "Seed warning") && \
  NODE_ENV=production node src/index.js
