FROM node:18-alpine

WORKDIR /app

# Copy package files
COPY server/package*.json ./server/
COPY client/package*.json ./client/

# Install dependencies (including dev for client build)
RUN cd server && npm ci --omit=dev
RUN cd client && npm ci

# Copy source code
COPY server/ ./server/
COPY client/ ./client/

# Build frontend
RUN cd client && npm run build

# Expose port
EXPOSE 5000

# Run server with migrations
CMD cd /app/server && \
  node src/db/migrate.js && \
  node src/db/seed.js && \
  node src/index.js
