FROM node:18-alpine

# Build cache bust - 2026-04-12
ARG CACHEBUST=1

WORKDIR /app

# Copy package files first (better caching)
COPY server/package*.json ./server/
COPY client/package*.json ./client/

# Install dependencies
RUN cd server && npm ci --omit=dev
RUN cd client && npm ci

# Copy ALL source code (forces fresh copy)
COPY server/ ./server/
COPY client/ ./client/

# Build frontend
RUN cd client && npm run build

# Expose port
EXPOSE 5000

# Run server with migrations and seed (ignore seed errors)
CMD cd /app/server && \
  (node src/db/migrate.js || echo "Migration warning") && \
  (node src/db/seed.js || echo "Seed warning") && \
  NODE_ENV=production node src/index.js
